# WebApi-Wallet-Rest

./: .gitignore  AlkemyWallet.sln  README.md  swagger.json
AlkemyWallet/: AlkemyWallet.csproj  Program.cs  appsettings.json
AlkemyWallet/Controllers/: AccountsController.cs  AuthController.cs  CatalogueController.cs  FixedTermDepositController.cs  RolesController.cs  TransactionsController.cs  UsersController.cs
AlkemyWallet/Core/Helper/: ApiHelper.cs  Response.cs
AlkemyWallet/Core/Helper/ExceptionGenerics/: ErrorDetails.cs  ExceptionMiddleware.cs
AlkemyWallet/Core/Interfaces/: IAccountService.cs  IAccountServiceJWT.cs  ICatalogueService.cs  IFixedTermDepositService.cs  IImageService.cs  IRoleService.cs  ITransactionService.cs  IUserService.cs
AlkemyWallet/Core/Mapper/: EntityMapper.cs
AlkemyWallet/Core/Models/DTO/: AccountDTO.cs  AuthenticatedUserDTO.cs  CatalogueDTO.cs  FixedTermDepositDTO.cs  LoginDTO.cs  RoleDTO.cs  TransactionDTO.cs  UserDTO.cs
AlkemyWallet/Core/Models/DTO/UserLogin/: AuthenticationRequestDTO.cs  AuthenticationResponseDTO.cs  RefreshTokenDTO.cs
AlkemyWallet/Core/Services/: AccountService.cs  AccountServiceJWT.cs  CatalogueService.cs  FixedTermDepositService.cs  ImageService.cs  RoleService.cs  ServiceExtensionsJWT.cs  TransactionService.cs  UserService.cs
AlkemyWallet/DataAccess/: ModelBuilderExtensions.cs  WalletDbContext.cs
AlkemyWallet/DataAccess/Seeds/: AccountSeeder.cs  CatalogueSeeder.cs  FixedTermDepositSeeder.cs  RoleSeeder.cs  TransactionSeeder.cs  UserSeeder.cs
AlkemyWallet/Entities/: Account.cs  ApplicationUser.cs  Catalogue.cs  FixedTermDeposit.cs  Login.cs  Role.cs  SoftDeleteEntity.cs  Transaction.cs  User.cs
AlkemyWallet/Entities/JWT/: JWTSettings.cs
AlkemyWallet/Entities/Paged/: PageResourceParameters.cs
AlkemyWallet/Repositories/: AccountRepository.cs  CatalogueRepository.cs  FixedTermDepositRepository.cs  RepositoryBase.cs  RoleRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
AlkemyWallet/Repositories/Interfaces/: IAccountRepository.cs  ICatalogueRepository.cs  IFixedTermDepositRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
